{
  "configurations": [
    {
      "name": "includeFiles",
      "includePath": [
        "${workspaceFolder}/include/*",
        "${workspaceFolder}/libs/glad/include"
      ],
      "defines": []
    }
  ],
  "version": 4
}
